# Config file for ansible
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# ===

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory = hosts
sudo_user = root
ask_sudo_pass = true

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path
retry_files_enabled = false

# additional paths to search for roles in, colon separated
roles_path = roles
